<!doctype html>
<html>
<meta charset="utf-8">
<title> First Page </title>

<style type="text/css">
*{
margin:0;
padding:0;
}

.main{
background-color:#E91E63;
margin:auto;
height:800px;

width:800px;
}

.banner{
background-color:#FFEB3B;
margin:auto;
height:150px;
width:800px;
}

.navi{
background-color:#448AFF;
margin:auto;
height:150px;
width:800px;
}
.content{
background-color:#536DFE;
margin:auto;
float:left;

height:400px;
width:800px;
}

.lside{
background-color:#3F51B5;
margin:auto;
float:left;
height:100%;
width:100px;
}

.rside{
background-color:#FF5722;
margin:auto;
height:100%;

width:100px;
}

.ftrs{
background-color:#FFC107;
margin:auto;
height:150px;
width:800px;
text-align:center;
line-height:150px;
color:#03f;
}

.naviitem
{
background-color:CF3;
Float:left;
height:150px;
width:200px;
text-align:center;
line-height:150px;

}
.naviitem a{
 text-decoration: none;
color:yellow;
}

.naviitem a:hover{
 text-decoration: none;
text-color:white;
}

.naviitem:hover
{
background-color:#36f;
Float:left;
height:150px;
width:200px;
text-align:center;
line-height:150px;
text-transform:uppercase;
}



</style>
</head>



<body>
<div class="main">

<div class="banner"> <image src="bnr.jpg" width="100%" height="150px"> </div>

<div class="navi">

<div class="naviitem"> <a href="#">Home</a></div>
<div class="naviitem"><a href="#">Contact</a></div>
<div class="naviitem"><a href="#">About</a></div>
<div class="naviitem"><a href="#">Extras</a></div>


  </div>

<div class="content"> 
<div class="lside">sss </div>


<b>Hello Everyone</b>
<p>




 <div class="rside">dd </div>



 </div>

<div class="ftr"> help
Copyright &copy;
</div>

</div>
</body>
<html>
